{
  "name": "vue-acl",
  "version": "1.0.0",
  "description": "Access control with vue js",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricky Delorier",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "laravel-elixir": "^3.4.2"
  },
  "dependencies": {
    "vue": "^1.0.4"
  }
}
